<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="../JS/index.js"></script>
<pre>
    1.Цикли в програмуванні потрібні щоб упакувати велику кількість повторень або повторюваних умов в меньший код, він
    дозволяє повторювати одну й ту саму послідовність командю Або циклом можна перебрати масив або умову
    2.Цикли викорисовували коли треба було задати певні умови наприклад - поставити перевірку чи справді число написав
    нам користувач, або чи ціле число написав користувач, циклом фор ми можемо перебрати масив і знайти потрібне
    значення
    3.Три найпоширеніші перетворення типів — це перетворення на рядок, на число та на булевий тип.
    Перетворення на рядок – Відбувається, коли ми щось виводимо. Може бути виконане за допомогою String(value).
    Перетворення на рядок звичайно очевидне для примітивних значень.
    Перетворення на число – Відбувається в математичних операціях. Може бути виконане з Number(value).
    Перетворення на булевий тип – Відбувається в логічних операціях. Може виконуватися за допомогою Boolean(value).
</pre>


</body>
</html>